# StudyStart-JYU-Task_2

./: .gitignore  README.md
Remon/: .gitignore  README.md  app.py
Remon/templates/: account_info.html  base.html  create_folder.html  dashboard.html  folder_success.html  index.html  upload.html  upload_success.html
Sayeem/university-management-system/: README.md  pom.xml
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/client/: SOAPClient.java
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/model/: Student.java
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/server/: UniversityWebServer.java
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/servlet/: DocumentServlet.java  ProfileServlet.java
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/soap/impl/: DocumentServiceImpl.java  ProfileServiceImpl.java
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/soap/publisher/: SOAPServicePublisher.java
Sayeem/university-management-system/src/main/java/fi/jyu/ties4560/soap/service/: DocumentService.java  ProfileService.java
Task2-2/: README.md  requirements.txt
Task2-2/backend/: app.py
Task2-2/frontend/: account_info.html  base.html  create_folder.html  dashboard.html  folder_success.html  index.html  list.html  upload.html  upload_success.html
marta/: pom.xml
marta/src/main/java/uni/portal/model/: PermitStatus.java  Profile.java
marta/src/main/java/uni/portal/soap/: DocumentService.java  GetProfileService.java  UpdateProfileService.java
marta/src/main/java/uni/portal/store/: DataStore.java
marta/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mushfiq/: .env.example  README.md  app.py  requirements.txt
mushfiq/templates/: base.html  dashboard.html  index.html  list.html
